server.port=7292
server.error.include-stacktrace=always

spring.datasource.url=jdbc:postgresql://localhost:5432/book_store
spring.datasource.username=postgres
spring.datasource.password=admin

books.images.path = /storage/books/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true